<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <title>Late Submission Penalty Calculator</title>
    <meta property="og:title" content="Dark Theme Website" />
    <meta property="og:description" content="dark theme" />
    <!-- <meta
      property="og:image"
      content="https://meangpu.github.io/assets/logo.05c59aac.webp"
    /> -->

    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>Late Submission Penalty Calculator</h1>
    </header>

    <h1>Penalty Conditions:</h1>
        <ul>
        <li>Within 30 minutes: 0.01 points per minute</li>
        <li>Within 1 hour: 0.02 points per minute</li>
        <li>Within 2 hours: 0.04 points per minute</li>
        <li>More than 2 hours: 0.07 points per minute</li>
        </ul>

    <section class="image-grid">
      <div class="grid-item">
        <img src="https://via.placeholder.com/400x200" alt="Sample Image 1" />
        <p>This is a cool image!</p>
      </div>

      <div class="grid-item">
        <img src="https://via.placeholder.com/400x200" alt="Sample Image 2" />
        <p>Another awesome image!</p>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 meangpu Dark Theme Web</p>
    </footer>
</html>
